# must be unique in a given SonarQube instance
sonar.projectKey=abap:Sample

# --- optional properties ---

# defaults to project key
sonar.projectName=Sample ABAP Project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. 
 
sonar.sources=.
#sonar.language=java
#sonar.java.binaries=bin
#sonar.inclusions=**/*.java

#sonar.jacoco.reportPath=jacoco/test.exec
#sonar.junit.reportsPath=jacoco/test
#sonar.coverage.jacoco.xmlReportPaths

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8